once $ s "poems:1"

unsolo 2

d1 $ slow 64 $ pickF "<0!4 1>" [gap 64,chop 64]
             $ s "poems:1" # shape 0.5
             # distort 0.3 # delay 0.1

xfade 1 silence

d2 $ s (squeeze (off (1/8) (|+ "<1 2>")
        $ "<0 1>*2 <2 1> ~ <2 3*2>" + "0 -1 1*2")
           ["bd","glitch*<1 2>","future","c_table","insect"])
   # n "{0 1 2 3!2 4 5 6}%7" # gain 1.1

xfade 1 silence

d4 $ s "supernoise" # n "-12"
   # lpf 1000 # release 4 # voice 0.2 # shape 0.3

xfade 4 silence

xfade 3 silence


d3 $ slow 2
   $ whenmod 10 8 (superimpose (# up "-12"))
   $ stut "4" (0.7) (1/8)
   $ up (scale "mixolydian" $ "<0 [2 -1] 3 [0,2,4]>" + "<-1 -2 0 1 -3 2>")
   # s "gtr" # n 1 # gain 0.9 # legato 0.8
--hrmm can't get that synth to feel like it fits this

d2 $ slow 4 $ n (scale "mixolydian" $ "0 -2 1 3" + "-2 1 0") # s "helm2" # sustain 1 # gain 0.9

d2 silence
