-- hey, another little video, this time one based on wanting to
-- riff on the previous video a little and see what more we can
-- build on top of that organ pattern we were playing with at the end there

-- Gonna heck around in e dorian right now, somewhat randomly picked
-- so this means our scale is
-- e, fs, g, a, b, cs, d
-- and the chords are
-- (i, ii, III, IV, v, vio, VII)
-- e'min fs'min g'maj a'maj b'min cs'dim d'maj


-- I've preemptively changed the superimpose to a layer so we can
-- try more things with it
-- oh right you need an id when you do that with layer

-- hey let's get a little Einstein on the Beach here
-- hah, this is dumb but I love it anyway
d2 $ slow 2 $ s "numbers" # n (irand 9)

-- so where do we go from here? maybe a deeper sounding layer too?

:t stut

-- hrmm I think I'm out of ideas at the moment
-- but this was a fun different thing in terms of trying to push on
-- just a single idea as hard as possible

xfade 1 silence

d1 $ layer [(someCycles degrade . arp "<up!3 down>" . (+ n 12)
                  . (|* gain (range 0.7 0.9 $ slow 2 saw)) . (# sustain 0.8)),
            rarely ((rotL 0.5) . (|* gain 0.8)),
            id,
            slow 2 . (|- n 12) . (|* gain 0.9) . (# sustain 2) . rev,
            -- hey got it right that time lol
            slow 2 . (>| s "<supernoise(3,4)!2 ~>")
                   . (|- n 12)
                   . (rotR 0.125)
                   . (# release 1.1) . (|* gain 0.9),
            whenmod 7 5 ((# s "numbers") . (# n (irand 9)))]
   $ slow 4
   $ s "superhammond" # n "<fs4'min g4'maj e4'min b4'min>" # sustain 4
   # gain 0.7

d2 $ stack [slow 2 $ s "cpu2*2 ~ cpu2 glitch"
                     + s "glitch cpu2 glitch",
            slow 8 $ chop 32 $ s "rain" # gain 0.9]

:t bite

xfade 3 silence



d3 $ every 8 (struct "t f t f")
   $ slow 2
   $ jux (|- n 12)
   $ bite 5 ("<[[0 1*2] <2 4> ~ <1 3>] [<0*4 1*4 [<0 1>!3 ~]>]>")
   $ arp "<thumbdown thumbup>"
   $ n "<fs4'min g4'maj e4'min b4'min>" # s "superpiano"
   # sustain 4 # lpf 600 # shape 0.4 # gain 0.9
