-- getting back into practice
-- haven't made music that wasn't for class snippets
-- in literally months


-- That was fun! Join me back here on this channel soon
-- For more zaniness and more mistakes
-- Take care everyone! <3

-- let's keep building on this funky beat
xfade 1 silence

d1 $ every 3 (rev)
   $ stack [s "glitch(<7 9>,10)"]
   # n (irand 10) # legato 0.85
   |* gain 1.1
   # speed (range 0.7 1.3 $ perlin)

let chipMel = slow 4 $ "0*2 <4 0 3> -2? <-2 1>*<2 4> [0,2,4]" :: Pattern Int

xfade 2 $ someCyclesBy 0.6 (jux (+ voice "0.1 0.2"))
   $ n (scale "minPent" $
        every "<3 4 5>" (off (1/10) (|+ "<2 4>")) $ (|- 5) $ chipMel) # s "superchip"
   # voice (iter 3 "0.3 0.4 0.5")
   # gain 0.80

xfade 2 silence

d3 $ slow 4
   $ striate 64 $ s "industrial*4" # n 0 # speed 0.2

xfade 3 silence

-- there that's on the beat better
-- I forgot I was 10 pulsing, lol

d2 $ jux (# (distort (range 0.2 0.5 $ saw) |* gain 0.6))
   $ degradeBy 0.2
   $ arp "<up down>"
   $ n (scale "minPent" $ (sometimes (superimpose (|+ "[2,4]"))) $"<0 -2> -2*3? <1 0 -3>*2 [2,3]*2 <-1 -2 0>")
   # s "superpiano"
   # lpf 500 # room 0.8 # shape 0.9 # gain 0.6
   # pan rand

xfade 2 silence

-- That was kinda fun! Let's get weird now.

d1 $ sometimes (rev . stut 4 0.9 (1/8)) $ s "808*4" # n "0 <1 2>"

d2 $ slow 4 $ up (scale "locrian" "<0 1 -2>") # s "moog"
                                              # n "<0 1>"
                                              # legato 0.3
                                              # gain 0.9

d3 $ every 4 (|* speed 0.5)
   $ s "linnhats(3,4,<0 1>)"
     # n "[0|1|2]"
     # gain (1 + range (-0.2) (0.2) sine)

xfade 4 silence

d4 $ superimpose (|+ up "[7,12]")
   $ up (scale "locrian" "<0 1 2 3>(5,8) <0 -1>(7,8)?")
    # (randslice "<32 64>" $ s "moog")
    # gain 1.2
    # bpf 1000
