-- Hello!

let compensator f n = (|* (f n)) . (|* (gain (1- (n/5))))
    compDistort = compensator distort

let compensator f n = (f n) |* (gain (1 - (n/4)))
    compDistort = compensator distort

:t compDistort

xfade 2 silence

xfade 1 silence

d2 $ n (scale "locrian" $ "{ <-3 0> 2 ~ 1 2}%4" |- "{3 4 5}%4")
   # s "superchip"
   # release "{0.5 0.4 0.6 0.3}%5"
   # shape 0.3
   |* gain 1.3
   # voice "{0.75 0.5 0.2 0.3 0.6 0.8}%7"
   |* compDistort "{0.2 0.3 0.4}%5"

d1 $ stack [s "{808bd ~ cp <~ sn> future}%8",
            s "insect(3,4)",
            s "linnhats [linnhats*2 ~] ~ linnhats",
            sometimes (stut 8 0.8 (1/8))
              $ s "{glitch ~ [cpu*2 ht] ~ <cpu2 808ht> casio}%4"]
   # vowel "{a e i o u}%7"
   # n "{0 1 2 0 3 5 1 4}%11"
   # distort "{0.2 0.4 0.3 <0 0.5>}%5"
   # room "{0.2 0.3 0.1 0.5}%3"
   # gain 0.8
