"1 3 4 6" + "4 7 9" :: Pattern Int
t> (0>¼)|5
(¼>⅓)|7
(⅓>½)|10
(½>⅔)|11
(⅔>¾)|13
(¾>1)|15

adder "1 3 4 6" "4 7 9" :: Pattern Int

t> (0>¼)|5
(¼>⅓)|7
(⅓>½)|10
(½>⅔)|11
(⅔>¾)|13
(¾>1)|15

let adder p1 p2 = do
       x1 <- p1
       x2 <- p2
       return $ x1 + x2
    doink sp np = do
       s <- sp
       n <- np
       return $ s ++ ":" ++ (show n)

d1 $ s (doink "bd future ht*4 glitch!2" ("<0 -1> 1 3 4" :: Pattern Int))

:t doink
doink :: (Monad m, Show a) => m String -> m a -> m String

data Heck a = Dog a | Cat

:i Maybe
t> type Maybe :: * -> *
data Maybe a = Nothing | Just a
  	-- Defined in `GHC.Maybe'

:i Heck Double


t> type Heck :: * -> *
data Heck a = Dog a | Cat
  	-- Defined at :142:1
type Double :: *


:t return
t> return :: Monad m => a -> m a

:t petToMod
t> petToMod :: Heck Double -> ControlPattern

:t (>>=)
t> (>>=) :: Monad m => m a -> (a -> m b) -> m b

let petToMod (Dog d) = distort ((return d)/2)
    petToMod Cat = pan rand
    hecker = rand >>= (\r -> if r < 0.6 then return (Dog r) else return Cat)
    {- hecker = do
          r <- rand
          if r > 0.6
           then return (Dog r)
           else return Cat -}


d1 $ s "bd*8" # (hecker >>= petToMod)





data Heck = Dog Double | Cat


let hecker = do
     r <- rand
     if r > 0.5
      then return $ Dog r
      else return $ Cat
    petToMod (Dog d) = distort ((return d) /2)
    petToMod (Cat) = pan rand

d1 $ s "bd*8" # (hecker >>= petToMod)
