{-
Hi everyone! Welcome to another daily TidalCycles video
We're going to mess a bit more with select and selectF
and see what we can build out of them

So that was kinda fun, but I feel like I'm missing some real potential here
let's explore that more next time!
-}

:t selectF

xfade 1 silence

d1 $ whenmod 9 7 (# vowel "o")
   $ selectF (range 0 1.15 $ (slow 2 sine) + (slow 4 cosine))
                                [off "e" (|+ n 1),
                                 (# distort 0.3),
                                 degradeBy 0.4,
                                 stut "<4 8>" 0.85 "s",
                                 degradeBy 0.25,
                                 hurry "2"]
   $ select (cat ["0 <0.25 0.5 0.6 ~> <0.65 ~ 0.4 0.75 0.85> 1",
                  "0 1",
                  "<0.5 ~> <~ 0.3>",
                  "<0 1>",
                  "0.9 0.3 0.4"]
               + "<-0.1 0.1> <0.2 0.3> 0.3"
               + (range "-0.15" 0.15 rand))
                                  [s "cpu2*4",
                                   s "<future*8 [future*4 future*2]>",
                                   s "<bd*8 sd(7,8,<0 1 2>) hh27*16?>",
                                   s "glitch*<4 8>",
                                   s "insect!3 808*4",
                                   s "ht(<5 7>,8)"]
      # n "{0 1 2 3 4 5}%8" # gain 1.1
