{-
Hi everyone!
This is going to be a little bit of a different video.

I'm in a music intensive this month and so I'll be making videos more
related to that.

In this case we were given a quote and told to make a bunch of 10-15 second
pieces based on it

so that's what I'm going to do
-}


"Order is what is. Chaos is what could be." - Mwende Katwiwa

:t slice

:t spread fast

-- Maybe that's enough?? Take care and I'll see you tomorrow

d1 $ layer [(#voice 0.2), slow 2 . (|- n 12),
            degrade . fast 2 . (# voice 0.6),
            fast 2 . (# s "hh27") . (# pan rand)]
   $ n (scale "mixolydian" $ " { -1 0 -2 2 4 1 3}%8 ")
   # s "superchip"

d1 $ layer [rev, (# s "cpu2"), fast 2 . (|- n 24)]
   $ struct "t(5,7)"
   $ n (irand 32)
   # s "supermandolin" # sustain 2

d1 $ struct "t*16?"
   $ splice "<8 16>" ("0 3 10" + "2 4") $ s "breaks125"

d1 $ slice 8 "0 <~ 2> 4*2 5*4" $ s "hardkick" # gain 1.3

d1 $ s "alphabet(7,8)" # n (irand 26) # speed "-2" # legato 0.2

d2 $ s "kick*4"

d1 $ rev $ slow 4 $ striate 64 $ s "arpy*16" # n (scan 8)

d1 $ slow 16 $ s "bev" # lpf 500

d1 $ striate "32 64 128" $ s "glitch*32?" # n "{0 1 3}%5"

d1 $ ply 32 $ s "bd(13,32)"

d1 $ degradeBy (slow 16 $ range 0.25 0.75 perlin)
   $ struct "t(15,16)" $ randslice 16 "breaks125"

d1 $ every 5 (# s "supernoise") $ n "f a c e" # s "superpiano"
                                              # sustain 2

d1 $ s "<bd(3,4) glitch*8 [glitch|cpu2]*16>" # n (cat ["0", (irand 10)])
