-- Hi everyone!
-- It's yet another daily video. I thought today let's try a weird
-- pulse to our music, like a prime number, and see how it makes things sound

-- that actually had a really good cadence and energy, I want to explore
-- it more next time!
-- until then, take care <3

d1 $ someCycles (off (1/13) (|+ n 1)) $ s "glitch(11,13,<0 1 2 3>)"
    # n "[0,<2 3 4>?]" # gain 1.1

xfade 2 silence

d2 $ stut (2 + (fmap floor $ range 1 4 $ slow 4 sine))
      (range 0.7 0.9 perlin) (1/13)
   $ someCycles (outside 4 rev)
   $ s "rash(<8 9 10 11 12>,13,<0 3 2 1 5 6>)"
   # n (36 + scale "aeolian" "{0 1 3 -1 2 1 -3 1 1 0 -2}%5")
   # gain (range 0.7 0.9 $ slow 8 cosine)

xfade 1 silence

d4 $ every 4 (# silence)
   $ sometimes (superimpose (# squiz 2))
   $ stack [s "future(9,13,2)",
            s "cpu2(7,13,3)"] # gain 1.05
            # shape (range 0 0.5 perlin)

xfade 4 silence
