let iterCat l = slow (return $ fromIntegral $ length l)
                $ iter (return $ length l) (fastcat l)
    rotList n [] = []
    rotList n l = (drop n l) ++ (take n l)
    permutes n l = [rotList n' l | n' <- [0,n..(length l)-1]]
    iterFast' n l = cat . (map fastcat) $ permutes n l
    iterFast = iterFast' 1
    iterList' n l = cat . (map cat) $ permutes n l
    iterList = iterList' 1
    rotListP pn l = fmap (\i -> rotList i l) pn
    iterFastP pn l = unwrap $ (fmap fastcat) $ rotListP pn l
    iterP pn l = unwrap $ fmap cat $ rotListP pn l

-- new function set
let iterCat l = slow (return $ fromIntegral $ length l)
                $ iter (return $ length l) (fastcat l)
    rotList n [] = []
    rotList n l = (drop n l) ++ (take n l)
    permutes n l = [rotList n' l | n' <- [0,n..(length l)-1]]
    iterFast' n l = iterFastP (fromList [0,n..(length l)-1]) l
    iterFast = iterFast' 1
    iterList' n l = iterP (fromList [0,n..(length l)-1]) l
    iterList = iterList' 1
    rotListP pn l = fmap (\i -> rotList i l) pn
    iterFastP pn l = urIter fastcat -- unwrap $ (fmap fastcat) $ rotListP pn l
    iterP pn l = urIter cat -- unwrap $ fmap cat $ rotListP pn l
    urIter f pn l = unwrap $ fmap f $ rotListP pn l


rotListP :: Pattern Int -> [a] -> Pattern [a]
rotListP pn l = fmap (\i -> rotList i l) pn

-- okay so rather than trying to accumulate over a pattern
-- it seems like the easiest thing to do would be something more like
-- have the pattern be circular in the way you'd want, so basically
-- instead of trying to change rotListP we could instead do something
-- more like this


d1 $ s (iter 4 (fastcat ["<bd*2 cpu2*8>","cp*2","glitch*2","hi*4"]))

-- Note that they're synced up. Yay!

-- So now we need to deal with random traverals of the circle
-- moving at most only one space at a time
-- Now the thing is if we want to describe a traversal as a choice
-- sequence it's pretty easy, right?

-- that's a traversal of the circle


-- now maybe let's try using struct with this, y'know?

let beats = ["bd!2", "bd", "~ bd", "bd ~ bd"]
    hats = ["hh27 ~", "hh27*2", "~", "hh27*4"]
    bPat = ["t*4","f t", "t*2", "<t f>!4"]

d1 $ struct (iterFastP "<0 1 2 1 1 2 3>" bPat) $ s "{hh27 hh}%8"

d2 $ struct (iterFastP "<0 1 2 3>" bPat) $ s "[bd|glitch]"

-- Okay I think this is actually kinda interesting? I want to write
-- a lot more helper functions around this though
-- until next time!

:t inv

d3 $ struct (inv $ iterFastP "<0 1 2 1 2 3 2 1>" $ bPat)
   $ s "cpu2" # n "{0 1 2}%5"


d1 $ s (iterFastP "<0 1 1 2 1 0 3>" beats)

d2 $ s (iterFastP "<0 1 2 3>" beats)

d3 $ s (iterFastP "<0 0 1 0 1 2 3>" hats)

d2 $ s (iterFast ["bd*2","cp*2","glitch*2","hi*4"])

d3 $ s (iterFastP "<0 1 2 3>" ["bd*2","cp*2","glitch*2","hi*4"])

-- Hi everyone coming back to talking about circle music, we're going to
-- try a few more things here.

:t iter

:t iterList
iterList :: [Pattern a] -> Pattern a

-- Okay, that's just a short one but just exploring
-- this whole circle rhythm thing a bit more
-- take care <3

d1 $ s (iterList
                 ["hh27 hh27 ~!6",
                  "hh27 ~ hh27 ~!3 hh27 ~",
                  "hh27!4 ~!4",
                  "hh27!8"])
                  # n "{0 1}%8"

d2 $ s (iterList ["bd!3 ~",
                  "bd ~ bd ~",
                  "bd bd*2 ~ bd"])

d3 $ s (iterList ["glitch(5,8)",
                  "glitch(7,8)",
                  "glitch*4",
                  "glitch!3 ~ glitch!3 ~",
                  "glitch glitch"])

once $ s "hh:0 hh:7"

d1 $ s "[hh:0 hh:7] [hh:0 hh:7*2] [hh:0 hh:7 hh:0 hh:7] <hh:0 hh:7>*4"


d1 $ s "<bd*4 [bd ~ [bd bd] bd]>"

d1 $ s "bd*4"

d2 $ s "[hh*2 hh] hh*4 ~ hh*8"

d3 $ s "hh27(<5 7>,8,<0 1 2 3 4 5>)"

d4 $ degrade $ s "glitch*16"

d4 $ s "[bd*3,bd*4]"

d5 $ s "{bd cp sn glitch}%5" # n "{0 1 2 3}%3"

t> (0>¼)|s: "hh"
(¼>½)|s: "hh"
(½>¾)|s: "hh"
(¾>1)|s: "hh"


permutes 4 [0,1,2,3 :: Int]

[0,2..10] :: [Int]

let h = 100

take 100 [0,h..]

rotList 4 [1,2,3]

t> [2,3,1]

:t cat

:t fromList

d1 $ (fromList ["bd","cp","sn"])

do
  resetCycles
  d1 $ iterList 1 [s "bd*4", s "glitch*8", s "arpy*16"]



do
   resetCycles
   d1 $ s "<bd*10 glitch*20>" # n (cat ["0", (irand 10)])

do
   resetCycles
   d1 $ fast (slow 4 $ range 1 4 $ saw) $ s "[bd|glitch|cpu2]*4" # n (irand 10)

do
  resetCycles
  d1 $ every 4 (jux (# squiz 2))
     $ s "supernoise(<5 7>,8,<0 1 2>)" # n "-12" # release (0.2 + rand)


d1 $ slow 4 $ gap 128 $ s "birds*4" # n 2


d1 $ struct "t(7,10)" $ s "glitch:2"

d2 $ s "industrial*8" # speed "0.25"

d1 $ superimpose (# speed "-1") $ gap 32 $ s "rain" # gain 1.1

d1 $ jux rev
   $ chop "32 64"
   $ s "c_table [c_table*4 c_table]" # n (irand 8)

d1 $ s "supermandolin*24"
   # n "{c4 d5 e3}%4" # gain 1.4 # shape 0.5


d1 $ off (0.5) (|+ n 4)
   $ off 0.25 (|+ n 3)
   $ off 0.125 (|+ n 1)
   $ s "bottle bottle*2" # speed "0.5"

d2 $ s "<sundance*32 sundance*16 sundance*8>" # lpf 1500

do
  once $ s "poems:0"
  d1 $ struct "t(<7 9>,10,<0 1 2>)"
     $ randslice 128 $ s "poems:0"
  d2 $ degrade $ s "glitch:2*20"

d1 $ layer [slow 2 . (|- n 12),
            slow 4 . (|- n 24) . (# sustain 4),
            rev,
            slow 8 . (|- n 7)]
   $ s "superpiano(<9 10 11>,13,<0 3 6>)"
   # n (scale "locrian" $ "{0 3 2 1 -2}%3")
   # sustain 2 # shape 0.3 # gain 0.8
